*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height:100vh;
    background-image: url(images/Scenery.jpg),linear-gradient(rgb(9, 161, 238),rgb(92, 17, 172));
    background-size: cover;
    background-position: cover;
}
.col-2 img{
    height: 100vh;
    width: 100%;
    padding:0px 10;
    background-size: cover;
    background-position: center;
}

body{
    font-family: 'Georama', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;


}
nav ul li{
    display: inline-block;
    margin-left: 50px;
    transition: background 0.5s;
}

nav ul li:hover{
    background: rgb(230, 227, 146);
}

.navbar a{
    text-decoration: none;
    color:burlywood;
}

.container{
    max-width: 1500px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 500%;
    min-width: 600px;
    
}
.col-2 p{
    color: cornflowerblue;
    font-style: italic;
    font-size: smaller;
}

.header{
    background: radial-gradient(#fff,rgb(230, 224, 189));

}
.banner h2
{
    position: absolute;
    color: aliceblue;
    margin-left: 600px;
    top: 240px;
    
}
#offers{
    color: black;
    position: absolute;
    left: 650px;
    top: 600px;
}
/* Float four columns side by side */
#offers{
    float: left;
    width: 25%;
    padding: 20 50px;
  }
  /* Remove extra left and right margins, due to padding */
#offers {margin: 0 -5px;}

/* Clear floats after the columns */
#offers:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
#offers .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

/* Responsive columns */
@media screen and (max-width: 600px) {
  #offers .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.row{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .card {
    /*float: left;*/
    max-width: 33.333%;
    padding: .01rem;
    /* margin-bottom: 1rem; */
    border: 0;
    flex-basis: 20.333%;
    flex-grow: 0;
    flex-shrink: 0;
    margin:10px;
  }
  
  .card > img {
    /* margin-bottom: .75rem; */
    height: 100px;
    width: 100px;

  }
  
  .card-text {
    font-size: 15px;
    color: beige;
  }
  
.container2{
    height: auto;
    width: 850px;
    border:#0d66cc;
    border-width: 4px;
    border-style: groove;
    color: #000000;
    text-align: center;
    margin-left: 920px;
    margin-top: 40px;
    border-radius: 15px;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.zoom{
    
    transition: transform .5s; /* Animation */
    
    margin: 0 auto;
  }
  
.zoom:hover {
    transform: scale(1.5); 
  }

footer{
    position:relative;
    bottom: 0px;
    width: 100%;
    background: #111;
    height:20%;
}
.main-content{
    display: flex;
    color: #D1D0D0;
}
.fa{
    padding: 10px;
    font-size: 20px;
    width: 40px;
    align-content: center;
    text-decoration: none;
    margin: 0px 0px;
    border-radius: 50%;
    height: 40px;
    justify-content: center;
    display: flex;
    text-align: center;
  }
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
    align-content: center;
    align-self: auto;
}
.fa-youtube {
    background: #bb0000;
    color: white;
}
.left-box{
    width: 60%;
    flex-basis:50%;
    padding:10px 20px;
}
.right-box {
    display: flex;
    flex-basis: 50%;
    padding:10px 20px;
}
.right-box .list{
    padding-left: 60px;

}

.right-box h2{
    font-size: 1.125rem;
    font-weight:600;
    text-transform: uppercase;
}

.right-box a{
    color: #D1D0D0;
    text-decoration: none;
}

.right-box a:hover{
    color:aliceblue;
}
.containerAbout
{
    color: #f1f1f1;
    background-color: #000000;
    height: 700px;
    margin-top: 80px;

}

.containerAbout h1{
    color: #f1f1f1;
    margin-left: 20px;
    
}
.containerAbout p{
    width: 50%;
    margin-left: 30px;
}

.containerAbout button{
    border-radius: 4px;
    background-color: rgb(201, 45, 45);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-left: 30px;

}

.containerAbout button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;  
}

.containerAbout button span::after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.containerAbout button:hover span{
    padding-right: 25px;
}

.containerAbout button:hover span::after{
    opacity:1;
    right: 0;
}

.containerContact{
    color: #f1f1f1;
    background-color: #000000;
    height: 700px;
    margin-top: 80px;
    display: flex;
    width: 80%;
    margin-left: 140px;
}

.verticalLine{
    border-left: thick solid #FFFFFF;
}
.containerContact h2{
    margin-left: 80px;
}

.containerContact .left-contain{
    width: 50%;
    margin-left: 40px;
}
.containerContact .forms{
    margin: 5px;
    margin-left: 260px;
    margin-top: 30px;
}

.containerContact .forms textarea{
    height: 250px;
    width: 450px;
}
/* Cart.html */

.containerCart{
    margin: 80px auto;
    width: 75%;
    background-color: #FFFFFF;
    margin-top: 80px;


}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.containerCart th{
    text-align:left ;
    padding: 5px;
    color: #FFFFFF;
    background: #bb0000;
    font-weight: normal;
}

.containerCart td{
   padding: 10px 5px; 
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

.total-price{
    display:flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #bb0000;
    width: 100%;
    max-width: 400px ;

}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

