<div class = "col-md-6 offset-md-1">
    <h3> Search for a book </h3>
   
    <form (ngSubmit) = "onSearch()">

        <div class="form-group">
            <label> Search </label>
            <input type="text" class="form-control" id="Search" [(ngModel)]="titleSearch" name="booksearch" required>
            <button class = "btn btn-success" type="submit" >Find</button>
        </div>
        </form>
            <br><br>

            <div *ngIf="find">
                <P> Book found!</P>
                <div>
                    <label><b>Title:</b></label>{{bookfound.title}}
                </div>
                <div>
                    <label><b>Author:</b></label>{{bookfound.authors}}
                </div>
                <div>
                    <label><b>Year:</b></label>{{bookfound.year}}
                </div>
                <div>
                    <label><b>Price:</b></label>{{bookfound.price}}
                </div>
                <br>
                
            </div>
            <button class="btn btn-light" (click)="goToHome()">Back</button>
        
           

        </div>



     

