<div class="col-md-6 offset-md-1" >
    <h3> Add new book</h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>ISBN</label>
            <input type="number" class="form-control" id="isbn" [(ngModel)]="books.isbn" name="isbn" min="0" max="99999999">
        </div>
        <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" id="title" [(ngModel)]="books.title" name="title">
        </div>
        <div class="form-group">
            <label>Author</label>
            <input type="text" class="form-control" id="author" [(ngModel)]="books.authors" name="author">
        </div>
        <div class="form-group">
            <label>Year:</label>
            <input type="number" class="form-control" id="Year" [(ngModel)]="books.year" name="year" min="0" max="2022">
        </div>
        <div class="form-group">
            <label>Price:</label>
            <input type="number" class="form-control" id="Price" [(ngModel)]="books.price" name="price" min="0" max="9999">
        </div>
        <button class = "btn btn-success" type="submit" >Confirm</button>
    </form>
    </div>