<h2>Books List</h2>
<table class= "table table-striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>Authors</th>
            <th>ISBN</th>
            <th>Year</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let b of book">
            <td>{{b.title}}</td>
            <td>{{b.authors}}</td>
            <td>{{b.isbn}}</td>
            <td>{{b.year}}</td>
            <button (click)="goToHome()" class="btn btn-alert"> Back</button>

        </tr>
    </tbody>
</table>
