<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class = "nav-item">
      <a routerLink="createBook" routerLinkActive="active" class="nav-link">Create a new Book</a>
    </li>
    <li class = "nav-item">
      <a routerLink="searchBook" routerLinkActive="active" class="nav-link">Search</a>
    </li>
    <li class = "nav-item">
      <a routerLink="booklist" routerLinkActive="active" class="nav-link">BooksList</a>
    </li>
  </ul>


</nav>

<h1 class="text-center"></h1>
<div class="container">
  <router-outlet></router-outlet>
</div>
<!--<app-employee-list></app-employee-list> -->
<footer class = "footer">
  <div class= "container">
    <span> All Rights reserved: Jaidon Lee Yong Jian</span>
  </div>

</footer>

